/**
 * Задача 3
 * Объявите массив из пяти элементов и заполните его произвольной последовательностью.
 * Выведите массив в консоль в строку, используя цикл и указатели.
 * С помощью цикла и используя только указатель на массив, найдите среднее значение массива, медианное значение, а также его максимальное и минимальное значения.
 */

#include <stdio.h>

void sort( int * arr ) {
    for ( int i = 0; i < 5; i++ ) {
        for ( int j = 0; j < 5; j++ ) {
            if ( *(arr + i) < *(arr + j) ) {    
                int tmp = *(arr + i);
                *(arr + i) = *(arr + j);
                *(arr + j) = tmp;
            }
        }
    }
}

float avg( int *arr ) {
    float sum = 0;
    for ( int i = 0; i < 5; i++ ) 
        sum = sum + *(arr + i);
    return sum / 5;
}

int main() {

    int arr[5] = { 43, 31, 22, 55, 67 };
    printf("=== Исходный массив ===\n");
    for ( int i = 0; i < 5; i++ ) 
        printf("%d ", (int) *(arr + i));
    printf("\n\n");

    sort(arr);

    printf("=== Вычисление ===\n");
    printf(" Среднее значение=%.2f\n", avg(arr));
    printf(" Медианное значение=%d\n", *(arr + 2));
    printf(" Минимальное значение=%d\n", *(arr));
    printf(" Максимальное значение=%d\n", *(arr + 4));
    
    return 0;
}