/** 
 * Задача 1
 *  Объявите переменную и присвойте ей какое-либо значение.
 *  Объявите указатель и присвойте ему значение адреса ранее объявленной переменной.
 *  Выведите значение адреса переменной и её текущее значение в консоль.
 *  Поменяйте значение переменной на новое произвольное значение через указатель.
 *  Выведите адрес переменной и новое значение в консоль.
 */

#include <stdio.h>

int main() {
    
    int var = 42;
    int * ptr = &var;
    printf("Значение адреса переменной %p её текущее значение %d\n", ptr, var );
    *ptr = 84;
    printf("Значение адреса переменной %p её текущее значение %d\n", ptr, var );

    return 0;    
}